.tri-image{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 40px 500px;
}

.triple-image-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 30px;
    margin: 4px 600px;
}

.image-design-container {
    height: 380px; 
    width: 300px;
    overflow: hidden;
    position: relative;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);

}

.image-design {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    margin: 0;
    padding: 0;
    position: absolute;
    top: 0;
    left: 0;
}

/*************TWO HALF****************/

.two-grid{
    display: grid;
    grid-template-columns: 3fr 2fr;
}

.text-get{
    padding: 20px 27px;
    font-weight: bolder;
    font-size: 17px;
    color: white;
    line-height: 1.3;
}

.blue-box{
    margin-top: 20px;
    margin-bottom: 40px;
    background-color: #012769;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 300px;
    position: relative;
}

.white-box{
    position: absolute;
    right: 20px;
    bottom: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
    cursor: pointer;
    transition: background-color 0.3s, border 0.3s;
    box-sizing: border-box;
    border: 1px solid transparent;
}

.white-box:hover{
    position: absolute;
    right: 20px;
    bottom: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #002d7a;
    cursor: pointer;
    border: 1px solid white;
}

.long-text{
    font-size: 15px;
    font-weight: 500;
    margin-bottom: 10px;
}

.text-archi{
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 20px;
}

.arrow-text{
    font-weight: bolder;
    padding: 12px;
    color: #002d7a;
}

.arrow-text:hover{
    font-weight: bolder;
    padding: 12px;
    color: white;
}

/**********OTHER SERVICES****************/
.other-services-container{
    margin-left: 60px;
}

.real-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: end;
}

.other-container{
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    background-color: white;
    width: 100%;
    height: 130px;
    border-top: 7px solid #002d7a;
    margin-bottom: 30px;
    box-shadow: 2px 7px 27px -9px rgba(0,0,0,0.3);
}

.other-container:hover{
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    background-color: white;
    width: 100%;
    height: 130px;
    border-top: 7px solid #002d7a;
    margin-bottom: 30px;
    box-shadow: 2px 7px 27px -9px rgba(0,0,0,0.3);
    color: white;
}

.other-containers{
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    background-color: white;
    width: 100%;
    height: 130px;
    border-top: 7px solid #002d7a;
    box-shadow: 2px 7px 27px -9px rgba(0,0,0,0.3);
}


.text-container{
    margin-left: 20px;
}

.text-service-title{
    font-weight: bold;
    font-size: 17px;
    margin: 7px 0px;
    color: #002d7a;
}

.text-read{
    font-weight: bolder;
    color: #014cce;
    transition: font-weight 0.3s, color 0.3s;
}

.text-read:hover{
    font-weight:800;
    color: #6ea1fa;
    cursor: pointer;
}