@media (min-width: 100px) and (max-width: 499px){
    .triple-grid{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .address-card{
        border-left: 0.4rem solid #D2153D;
        background-color: white;
        width: 100%;
        max-width: 24rem;
        box-shadow: 2px 7px 27px -9px rgba(0,0,0,0.3);
    }

    .text-padding-company{
        padding: 2rem;
    }

    .triple-container{
        margin: 0rem 0rem;
    }

    .double-grid-contact{
        margin-left: -6rem;
        margin-top: 1rem;
    }

    .double-grid-chat{
        margin-left: -9.8rem;
    }

    .contact-number{
        font-size: 0.85rem;
        margin-top: 0.3rem;
        font-weight: bold;
    }

    .text-address{
        font-size: 1rem;
    }
}



@media (min-width: 500px) and (max-width: 899px){
    .triple-grid{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .address-card{
        border-left: 0.4rem solid #D2153D;
        background-color: white;
        width: 100%;
        max-width: 24rem;
        box-shadow: 2px 7px 27px -9px rgba(0,0,0,0.3);
    }

    .text-padding-company{
        padding: 2rem;
    }

    .triple-container{
        margin: 0rem 0rem;
    }

    .double-grid-contact{
        margin-left: -10rem;
        margin-top: 2rem;
    }

    .double-grid-chat{
        margin-left: -11.8rem;
    }
}




@media (min-width: 900px) and (max-width: 1099px){
    .triple-grid{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .address-card{
        border-left: 0.4rem solid #D2153D;
        background-color: white;
        width: 100%;
        max-width: 24rem;
        margin-right: 1rem;
        box-shadow: 2px 7px 27px -9px rgba(0,0,0,0.3);
    }

    .text-padding-company{
        padding: 2rem;
    }

    .triple-container{
        margin: 0rem 0rem;
    }

    .double-grid-contact{
        margin-left: -10rem;
        margin-top: 2rem;
    }

    .double-grid-chat{
        margin-left: -11.8rem;
    }
}





@media (min-width: 1100px) and (max-width: 1900px){
    .triple-grid{
        display: grid;
        grid-template-columns: 3.3fr 2fr 3fr;
        gap: 1rem;
        margin: 5% 5%;
    }

    .triple-container{
        margin: 0rem 0rem;
    }

    .address-card{
        margin-right: 2rem;
        border-left: 0.4rem solid #D2153D;
        background-color: white;
        width: 100%;
        max-width: 30rem;
        box-shadow: 2px 7px 27px -9px rgba(0,0,0,0.3);
    }
}

@media (min-width: 1901px) and (max-width: 2900px){
    .address-card{
        border-left: 0.4rem solid #D2153D;
        background-color: white;
        width: 100%;
        max-width: 30rem;
        box-shadow: 2px 7px 27px -9px rgba(0,0,0,0.3);
    }
}