@media (min-width: 100px) and (max-width: 499px){
        .about-container{
            grid-template-columns: 1fr;
            margin: 5rem 25rem; 
            gap: 1rem;
            transition: all 0.3s ease;
        }
        
        .white-square{
            height: 25rem;
            width: 21rem;
            padding:  1rem 2rem;
            border-top: 0.5rem solid #00215B;
            transition: all 0.3s ease;
        }
    
        .double-grid{
            grid-template-columns: 2.7rem 1fr;
        }
    
        .whole-about-us{
            margin: 2rem 1rem 0rem 1rem;
            transition: all 0.3s ease;
        }
    
        .text-about{
            font-size: 0.9rem;
            transition: all 0.3s ease;
        }
    
        .text-who{
            font-size: 2rem;
            transition: all 0.3s ease;
        }
    
        .text-delivering{
            font-size: 0.8rem;
            transition: all 0.3s ease;
    
        }
    
        .text-commited{
            font-size: 0.8rem;
            transition: all 0.3s ease
        }
        
        .button-more{
            font-size: 0.7rem;
            transition: all 0.3s ease;
        }
    
        .text-we{
            font-size: 1.5rem;
            padding: 0.5rem 0rem;
            transition: all 0.3s ease;
        }
    
        .second-section{
            margin-top: -3rem;
            transition: all 0.3s ease;
        }
    
        .button-more{
            font-size: 0.9rem;
            width: 100%;
            transition: all 0.3s ease;
        }
    }



@media (min-width: 500px) and (max-width: 899px){
    .about-container{
        grid-template-columns: 1fr;
        margin: 5rem 25rem; 
        gap: 1rem;
        transition: all 0.3s ease;
    }
    
    .white-square{
        height: 25rem;
        width: 22.5rem;
        padding:  1rem 2rem;
        border-top: 0.5rem solid #00215B;
        transition: all 0.3s ease;
    }

    .double-grid{
        grid-template-columns: 2.7rem 1fr;
    }

    .whole-about-us{
        margin: 2rem 1rem 0rem 1rem;
        transition: all 0.3s ease;
    }

    .text-about{
        font-size: 0.9rem;
        transition: all 0.3s ease;
    }

    .text-who{
        font-size: 2.5rem;
        transition: all 0.3s ease;
    }

    .text-delivering{
        font-size: 0.9rem;
        transition: all 0.3s ease;

    }

    .text-commited{
        font-size: 0.9rem;
        transition: all 0.3s ease
    }
    
    .button-more{
        font-size: 0.9rem;
        transition: all 0.3s ease;
    }

    .text-we{
        font-size: 1.5rem;
        padding: 0.5rem 0rem;
        transition: all 0.3s ease;
    }

    .second-section{
        margin-top: -3rem;
        transition: all 0.3s ease;
    }

    .button-more{
        font-size: 0.9rem;
        width: 100%;
        transition: all 0.3s ease;
    }
}



@media (min-width: 900px) and (max-width: 1099px){
    .about-container{
        grid-template-columns: 1fr 31rem;
        margin: 5rem 25rem; 
        gap: 1rem;
        transition: all 0.3s ease;
    }
    
    .white-square{
        height: 25rem;
        width: 22.5rem;
        padding:  1rem 2rem;
        border-top: 0.5rem solid #00215B;
        transition: all 0.3s ease;
    }

    .double-grid{
        grid-template-columns: 2.7rem 1fr;
    }

    .whole-about-us{
        margin-left: 1rem;
    }

    .text-about{
        font-size: 0.9rem;
        transition: all 0.3s ease;
    }

    .text-who{
        font-size: 3rem;
        transition: all 0.3s ease;
    }

    .text-delivering{
        font-size: 0.9rem;
        transition: all 0.3s ease;

    }

    .text-commited{
        font-size: 0.9rem;
        transition: all 0.3s ease
    }
    
    .button-more{
        font-size: 0.9rem;
        width: 9rem;
        transition: all 0.3s ease;
    }

    .text-we{
        font-size: 1.5rem;
        padding: 0.5rem 0rem;
        transition: all 0.3s ease;
    }

    .second-section{
        margin-top: -0.5rem;
        transition: all 0.3s ease;
    }
}





@media (min-width: 1100px) and (max-width: 1900px){
    .about-container{
        grid-template-columns: 1fr 38rem;
        margin: 5rem 25rem; 
        gap: 1rem;
        transition: all 0.3s ease;
    }
    
    .white-square{
        width: 24rem;
        height: 25rem;
        padding:  1rem 2rem;
        border-top: 0.5rem solid #00215B;
        transition: all 0.3s ease;
    }

    .double-grid{
        grid-template-columns: 2.7rem 1fr;
        transition: all 0.3s ease;

    }

    .whole-about-us{
        margin-left: 3rem;
        transition: all 0.3s ease;
    }

    .text-about{
        font-size: 1rem;
        transition: all 0.3s ease;
    }

    .text-who{
        font-size: 4rem;
        transition: all 0.3s ease;
    }

    .text-delivering{
        font-size: 1rem;
        transition: all 0.3s ease;
    }

    .text-commited{
        font-size: 1rem;
        transition: all 0.3s ease;
    }
    
    .button-more{
        font-size: 0.9rem;
        width: 9rem;
        transition: all 0.3s ease;
    }

    .text-we{
        font-size: 1.5rem;
        padding: 1rem 0rem;
        transition: all 0.3s ease;
    }

    .second-section{
        margin-top: 1rem;
        transition: all 0.3s ease;
    }
}